#  Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
# Пример:
# Для n = 15: Ответ: 3
# Для n = 35: Ответ: 5

numb = int(input('Введите число: '))
i=2
while numb % i != 0:
    i+=1
print(f'Наименьший натуральный делитель {i}')
    
      