# Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.
# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]
# Ввод: 4
# [-4, -3, -2, -1, 0, 1, 2, 3,4]

n = int(input("Введите число: ")) 
list1 = []
for i in range(-n, n+1):
    list1.append(i)
print(list1)

list2 = [2, 2, 3, 1, 8]
print(list2)

# !!! Сделала топором, т.к. совсем запуталась в правильном цикле, ни как не получается. 
# Мысль была примерно такая, но что-то не могу додумать до правильной версии:
# z=1
# for i in list1:
#     z=z*list1[list2[i]]

z = list1[list2[0]] * list1[list2[1]] * list1[list2[2]] * list1[list2[3]] * list1[list2[4]]
print(z) 
